# ApiDevBP

./: ApiDevBP.csproj  Documentation.xml  Program.cs  README.md  appsettings.json  localDb.db  localDb.db-shm  localDb.db-wal
Context/: ApiDBContext.cs
Contracts/: IUserService.cs
Controllers/: UsersController.cs
Exceptions/: ValidationExceptionCustom.cs
Handlers/: GlobalExceptionHandler.cs
Mapping/: MappingProfile.cs
Migrations/: 20240328045126_InitialCreate.Designer.cs  20240328045126_InitialCreate.cs  ApiDBContextModelSnapshot.cs
Response/: BaseError.cs  Response.cs  ResponseGeneric.cs
Services/: UserService.cs
